<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/gpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gpio"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="6dp" />

    <Switch
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="6dp" />
</android.support.constraint.ConstraintLayout>